[length: 02:02.889]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: Brain Rot]
[ar: Tokyo Manaka]
[al: Brain Rot]
[00:07.300] 用法容量度外視合法 doping time (Time)
[00:10.900] 死体のようで脳は happy, happy, happy dance
[00:14.500] 「ちょっとだけ休憩」で終われたら訳ないわ
[00:21.940] (Warning? Don't worry) 溺れて
[00:25.480] (Warning? Don't worry) 流されて
[00:29.020] (Warning? Don't worry) 抜け出せない
[00:34.280] Nope, too late
[00:35.860] Brain rot もう止められない
[00:39.300] Brain rot 糖なんて比じゃない
[00:43.000] Brain rot もっと灰になるまで high
[00:50.100] Brain rot もう止められない
[00:53.650] Brain rot 糖なんて比じゃない
[00:57.240] Brain rot もっと灰になるまで high
[01:11.220] Boo!
[01:18.820] (Holy! Bad morning) イカれてる
[01:22.330] (Holy! Bad morning) 気づいても
[01:25.900] (Holy! Bad morning) 抜け出せない
[01:31.100] Nope, too late
[01:32.800] Brain rot もう止められない
[01:36.310] Brain rot 糖なんて比じゃない
[01:39.820] Brain rot もっと灰になるまで high
[01:46.960] Brain rot もう止められない
[01:50.520] Brain rot 糖なんて比じゃない
[01:54.080] Brain rot もっと灰になるまで high
[01:58.230]